main{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}
aside{
    margin-left: 80px;
    width: 200px;
}
section{
    margin-left: 200px;
}
.bouton{
        border: 0;
        line-height: 2.5;
        padding: 0 20px;
        font-size: 1rem;
        text-align: center;
        color: #fff;
        text-shadow: 1px 1px 1px #000;
        border-radius: 10px;
        background-color: #EA5455;
        
}
.categorie_list{
    list-style: circle;
    letter-spacing: 1px;
    line-height: 1.8;
}
.main {
    font-family: "Montserrat", sans-serif;
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
    color: #2D4059;
    margin-left: 200px;
  }
  .main__title {
    font-size: 2rem;
    color: #EA5455;
    align-self: start;
    margin: 80px 0;
    display: flex;
    align-items: center;
  }
  .main__title p {
    color: #2D4059;
    font-size: 1rem;
    margin-left: 10px;
  }
  .main__title h2 {
    font-size: 1.5rem;
  }
  .first_card{
    font-weight: 600;
    
  }
  .first_cards__card {
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    margin: 1rem;
    padding: 18px;
    border-radius: 8px;
    display: flex;
    flex-direction: row;
    
  }
  .first_cards__card img {
    width: 180px;
    height: 180px;
  }
  .first_card__text {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: end;
    color: green;
    
  }
  .first_card__text div {
    color: #2D4059;
  }
 
  .cards {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    font-weight: 600;
  }
  .cards__card {
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    margin: 1rem;
    padding: 10px;
    border-radius: 8px;
  }
  .cards__card img {
    width: 180px;
    height: 180px;
  }
  .card__text {
    display: flex;
    justify-content: space-between;
    align-items: end;
    color: green;
  }
  .card__text div {
    color: #2D4059;
  }
  
 
  @media screen and (max-width: 768px) {
    .main {
      flex-direction: column;
    }
    .main__title {
      flex-direction: column;
      align-items: start;
    }
    .aside{
        position: relative;
    }
    .main__title p {
      font-weight: 800;
    }
    .first_card{
        justify-content: center;
    }
    .cards {
        flex-direction: column;
      justify-content: center;
    }
  }